# AI-driver-develop

./: .gitignore  CONTRIBUTING.md  README.md  run-connect.bat  run-connect.ps1  run-ps-utf8.ps1  run.bat  run.ps1
config/: db.properties.example
db-compat-tester/: README.md  pom.xml
db-compat-tester/src/main/java/com/dbcompat/: Main.java
db-compat-tester/src/main/java/com/dbcompat/config/: AppConfig.java
db-compat-tester/src/main/java/com/dbcompat/loader/: MatrixLoader.java
db-compat-tester/src/main/java/com/dbcompat/model/: TestCase.java  TestResult.java
db-compat-tester/src/main/java/com/dbcompat/report/: ReportGenerator.java
db-compat-tester/src/main/java/com/dbcompat/runner/: DatabaseRunner.java
db-compat-tester/src/main/java/com/dbcompat/tools/: ConnectivityProbe.java  DropXuguVerifyTable.java
db-compat-tester/src/main/java/com/dbcompat/util/: SqlSplitter.java  TeardownHelper.java
docs/framework/: 00-测试维度框架.md  00-通用模板-00-Prompt-01-可行性分析.md  00-通用模板-00-Prompt-02-需求分析.md  00-通用模板-00-Prompt-03-测试方案.md  00-通用模板-00-Prompt-04-用例设计.md  00-通用模板-00-Prompt-05-版本比对.md  00-通用模板-00-Prompt-06-SQL生成.md  00-通用模板-00-Prompt-数据类型测试用例Prompt.md  00-通用模板-00-Prompt.md  00-通用模板-00-统一编号体系.md  00-通用模板-01-可行性分析.md  00-通用模板-02-数据类型需求分析.md  00-通用模板-03-测试方案.md  00-通用模板-04-用例设计.md  00-通用模板-05-版本比对.md
scripts/INSERT_TYPE/gap/: 07-Gap.sql  08-Bulk.sql
scripts/INSERT_TYPE/implemented/: 01-Val.sql  02-Sel.sql  03-Tgt.sql  04-Ret.sql  05-Ups.sql  06-Multi.sql
scripts/INTERVAL_TYPE/: 04-View.sql  06-Index.sql  07-Constraint.sql  08-Synonyms.sql  09-SquenceValue.sql  10-Trigger.sql  11-ScheduledJob.sql  12-Encryption.sql  13-ChangeRecord.sql  14-BackupRecovery.sql  15-Audit.sql  16-DataStructure.sql  17-SecurityPolicy.sql  18-LargeAmountData.sql  19-Expression.sql  test.sql
scripts/INTERVAL_TYPE/01-TableField/: 01-BasicTest.sql  02-DdlWithInterval.sql  03-DmlWithInterval.sql  04-DqlWithInterval.sql  04-DqlWithInterval_1.sql  04-DqlWithInterval_2.sql  04-DqlWithInterval_3.sql  04-DqlWithInterval_4.sql  05-TypeCasting.sql  06-OtherTables.sql  07-FunctionParameters.sql
scripts/INTERVAL_TYPE/02-StoredPeodecure/: 01-PatameterWithInterval.sql  02-IntoWithInterval.sql  03-InsertWithInterval.sql  04-CopyWithInterval.sql  05-PassParametersWithInterval.sql  06-SendMsgWithInterval.sql
scripts/INTERVAL_TYPE/03-StorageFunction/: 01-ParameterReturnWithInterval.sql  02-DefaultValuesWithInterval.sql  03-IntoWithInterval.sql  04-InsertWithInterval.sql  05-CopyWithInterval.sql  06-PassParameterWithInterval.sql
scripts/INTERVAL_TYPE/05-Package/: 01-PatameterWithInterval.sql  02-DefaultValuesWithInterval.sql  03-IntoWithInterval.sql  04-InsertWithInterval.sql  05-CopyWithInterval.sql  06-PassParametersWithInterval.sql  07-SendMsgWithInterval.sql
scripts/INTERVAL_TYPE/19-Expressions/: 01-( 加 ).sql  02-( 减 ).sql  03-( 乘 ).sql  04-( 除 ).sql  05-( 小于 ).sql  06-( 小于等于 ).sql  07-( 包含 ).sql  08-( 等于 ).sql  09-( 大于 ).sql  10-( 大于等于 ).sql  11-( 拼接 ).sql  12-(字面量表达式).sql  13-(带精度表达式).sql  14-(正负间隔表达式).sql  15-(NULL运算表达式).sql  16-(边界值表达式).sql  17-(格式非法表达式).sql
scripts/INTERVAL_TYPE/20-Else/: 01-TypeSpace.sql  02-Output_Style.sql
tools/: new-sql-script.bat  new-sql-script.ps1
